﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.17929
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace DLMServiceReference
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="DownloadLinkInfo", [Namespace]:="http://webservices.solomononline.com/dlm/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class DownloadLinkInfo
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private downloadURLField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private fileSavedAsField As String
        
        Private errorField As DLMServiceReference.ServiceError
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false)>  _
        Public Property downloadURL() As String
            Get
                Return Me.downloadURLField
            End Get
            Set
                If (Object.ReferenceEquals(Me.downloadURLField, value) <> true) Then
                    Me.downloadURLField = value
                    Me.RaisePropertyChanged("downloadURL")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false)>  _
        Public Property fileSavedAs() As String
            Get
                Return Me.fileSavedAsField
            End Get
            Set
                If (Object.ReferenceEquals(Me.fileSavedAsField, value) <> true) Then
                    Me.fileSavedAsField = value
                    Me.RaisePropertyChanged("fileSavedAs")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, EmitDefaultValue:=false, Order:=2)>  _
        Public Property [error]() As DLMServiceReference.ServiceError
            Get
                Return Me.errorField
            End Get
            Set
                If (Object.ReferenceEquals(Me.errorField, value) <> true) Then
                    Me.errorField = value
                    Me.RaisePropertyChanged("error")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ServiceError", [Namespace]:="http://webservices.solomononline.com/dlm/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ServiceError
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private errorOccuredField As Boolean
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private descriptionField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property errorOccured() As Boolean
            Get
                Return Me.errorOccuredField
            End Get
            Set
                If (Me.errorOccuredField.Equals(value) <> true) Then
                    Me.errorOccuredField = value
                    Me.RaisePropertyChanged("errorOccured")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Property description() As String
            Get
                Return Me.descriptionField
            End Get
            Set
                If (Object.ReferenceEquals(Me.descriptionField, value) <> true) Then
                    Me.descriptionField = value
                    Me.RaisePropertyChanged("description")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://webservices.solomononline.com/dlm/", ConfigurationName:="DLMServiceReference.DownloadManagerSoap")>  _
    Public Interface DownloadManagerSoap
        
        'CODEGEN: Generating message contract since element name buffer from namespace http://webservices.solomononline.com/dlm/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://webservices.solomononline.com/dlm/PutFile", ReplyAction:="*")>  _
        Function PutFile(ByVal request As DLMServiceReference.PutFileRequest) As DLMServiceReference.PutFileResponse
        
        'CODEGEN: Generating message contract since element name email from namespace http://webservices.solomononline.com/dlm/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://webservices.solomononline.com/dlm/getDownloadUrl_v2", ReplyAction:="*")>  _
        Function getDownloadUrl_v2(ByVal request As DLMServiceReference.getDownloadUrl_v2Request) As DLMServiceReference.getDownloadUrl_v2Response
        
        'CODEGEN: Generating message contract since element name email from namespace http://webservices.solomononline.com/dlm/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://webservices.solomononline.com/dlm/getDownloadURL", ReplyAction:="*")>  _
        Function getDownloadURL(ByVal request As DLMServiceReference.getDownloadURLRequest) As DLMServiceReference.getDownloadURLResponse
        
        'CODEGEN: Generating message contract since element name fileName from namespace http://webservices.solomononline.com/dlm/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://webservices.solomononline.com/dlm/CheckFilename", ReplyAction:="*")>  _
        Function CheckFilename(ByVal request As DLMServiceReference.CheckFilenameRequest) As DLMServiceReference.CheckFilenameResponse
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class PutFileRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="PutFile", [Namespace]:="http://webservices.solomononline.com/dlm/", Order:=0)>  _
        Public Body As DLMServiceReference.PutFileRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As DLMServiceReference.PutFileRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://webservices.solomononline.com/dlm/")>  _
    Partial Public Class PutFileRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public buffer() As Byte
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public filename As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=2)>  _
        Public isChunking As Boolean
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal buffer() As Byte, ByVal filename As String, ByVal isChunking As Boolean)
            MyBase.New
            Me.buffer = buffer
            Me.filename = filename
            Me.isChunking = isChunking
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class PutFileResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="PutFileResponse", [Namespace]:="http://webservices.solomononline.com/dlm/", Order:=0)>  _
        Public Body As DLMServiceReference.PutFileResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As DLMServiceReference.PutFileResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute()>  _
    Partial Public Class PutFileResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class getDownloadUrl_v2Request
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="getDownloadUrl_v2", [Namespace]:="http://webservices.solomononline.com/dlm/", Order:=0)>  _
        Public Body As DLMServiceReference.getDownloadUrl_v2RequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As DLMServiceReference.getDownloadUrl_v2RequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://webservices.solomononline.com/dlm/")>  _
    Partial Public Class getDownloadUrl_v2RequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public email As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public password As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public filename As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=3)>  _
        Public DownloadsAllowed As Single
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=4)>  _
        Public group As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=5)>  _
        Public DisabledAutoDelete As Single
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=6)>  _
        Public Poster As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=7)>  _
        Public Client As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal email As String, ByVal password As String, ByVal filename As String, ByVal DownloadsAllowed As Single, ByVal group As String, ByVal DisabledAutoDelete As Single, ByVal Poster As String, ByVal Client As String)
            MyBase.New
            Me.email = email
            Me.password = password
            Me.filename = filename
            Me.DownloadsAllowed = DownloadsAllowed
            Me.group = group
            Me.DisabledAutoDelete = DisabledAutoDelete
            Me.Poster = Poster
            Me.Client = Client
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class getDownloadUrl_v2Response
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="getDownloadUrl_v2Response", [Namespace]:="http://webservices.solomononline.com/dlm/", Order:=0)>  _
        Public Body As DLMServiceReference.getDownloadUrl_v2ResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As DLMServiceReference.getDownloadUrl_v2ResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://webservices.solomononline.com/dlm/")>  _
    Partial Public Class getDownloadUrl_v2ResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public getDownloadUrl_v2Result As DLMServiceReference.DownloadLinkInfo
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal getDownloadUrl_v2Result As DLMServiceReference.DownloadLinkInfo)
            MyBase.New
            Me.getDownloadUrl_v2Result = getDownloadUrl_v2Result
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class getDownloadURLRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="getDownloadURL", [Namespace]:="http://webservices.solomononline.com/dlm/", Order:=0)>  _
        Public Body As DLMServiceReference.getDownloadURLRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As DLMServiceReference.getDownloadURLRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://webservices.solomononline.com/dlm/")>  _
    Partial Public Class getDownloadURLRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public email As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public password As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public filename As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=3)>  _
        Public DownloadsAllowed As Single
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=4)>  _
        Public group As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=5)>  _
        Public DisabledAutoDelete As Single
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal email As String, ByVal password As String, ByVal filename As String, ByVal DownloadsAllowed As Single, ByVal group As String, ByVal DisabledAutoDelete As Single)
            MyBase.New
            Me.email = email
            Me.password = password
            Me.filename = filename
            Me.DownloadsAllowed = DownloadsAllowed
            Me.group = group
            Me.DisabledAutoDelete = DisabledAutoDelete
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class getDownloadURLResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="getDownloadURLResponse", [Namespace]:="http://webservices.solomononline.com/dlm/", Order:=0)>  _
        Public Body As DLMServiceReference.getDownloadURLResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As DLMServiceReference.getDownloadURLResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://webservices.solomononline.com/dlm/")>  _
    Partial Public Class getDownloadURLResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public getDownloadURLResult As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal getDownloadURLResult As String)
            MyBase.New
            Me.getDownloadURLResult = getDownloadURLResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CheckFilenameRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CheckFilename", [Namespace]:="http://webservices.solomononline.com/dlm/", Order:=0)>  _
        Public Body As DLMServiceReference.CheckFilenameRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As DLMServiceReference.CheckFilenameRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://webservices.solomononline.com/dlm/")>  _
    Partial Public Class CheckFilenameRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public fileName As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal fileName As String)
            MyBase.New
            Me.fileName = fileName
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CheckFilenameResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CheckFilenameResponse", [Namespace]:="http://webservices.solomononline.com/dlm/", Order:=0)>  _
        Public Body As DLMServiceReference.CheckFilenameResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As DLMServiceReference.CheckFilenameResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://webservices.solomononline.com/dlm/")>  _
    Partial Public Class CheckFilenameResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public CheckFilenameResult As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal CheckFilenameResult As String)
            MyBase.New
            Me.CheckFilenameResult = CheckFilenameResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface DownloadManagerSoapChannel
        Inherits DLMServiceReference.DownloadManagerSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class DownloadManagerSoapClient
        Inherits System.ServiceModel.ClientBase(Of DLMServiceReference.DownloadManagerSoap)
        Implements DLMServiceReference.DownloadManagerSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function DLMServiceReference_DownloadManagerSoap_PutFile(ByVal request As DLMServiceReference.PutFileRequest) As DLMServiceReference.PutFileResponse Implements DLMServiceReference.DownloadManagerSoap.PutFile
            Return MyBase.Channel.PutFile(request)
        End Function
        
        Public Sub PutFile(ByVal buffer() As Byte, ByVal filename As String, ByVal isChunking As Boolean)
            Dim inValue As DLMServiceReference.PutFileRequest = New DLMServiceReference.PutFileRequest()
            inValue.Body = New DLMServiceReference.PutFileRequestBody()
            inValue.Body.buffer = buffer
            inValue.Body.filename = filename
            inValue.Body.isChunking = isChunking
            Dim retVal As DLMServiceReference.PutFileResponse = CType(Me,DLMServiceReference.DownloadManagerSoap).PutFile(inValue)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function DLMServiceReference_DownloadManagerSoap_getDownloadUrl_v2(ByVal request As DLMServiceReference.getDownloadUrl_v2Request) As DLMServiceReference.getDownloadUrl_v2Response Implements DLMServiceReference.DownloadManagerSoap.getDownloadUrl_v2
            Return MyBase.Channel.getDownloadUrl_v2(request)
        End Function
        
        Public Function getDownloadUrl_v2(ByVal email As String, ByVal password As String, ByVal filename As String, ByVal DownloadsAllowed As Single, ByVal group As String, ByVal DisabledAutoDelete As Single, ByVal Poster As String, ByVal Client As String) As DLMServiceReference.DownloadLinkInfo
            Dim inValue As DLMServiceReference.getDownloadUrl_v2Request = New DLMServiceReference.getDownloadUrl_v2Request()
            inValue.Body = New DLMServiceReference.getDownloadUrl_v2RequestBody()
            inValue.Body.email = email
            inValue.Body.password = password
            inValue.Body.filename = filename
            inValue.Body.DownloadsAllowed = DownloadsAllowed
            inValue.Body.group = group
            inValue.Body.DisabledAutoDelete = DisabledAutoDelete
            inValue.Body.Poster = Poster
            inValue.Body.Client = Client
            Dim retVal As DLMServiceReference.getDownloadUrl_v2Response = CType(Me,DLMServiceReference.DownloadManagerSoap).getDownloadUrl_v2(inValue)
            Return retVal.Body.getDownloadUrl_v2Result
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function DLMServiceReference_DownloadManagerSoap_getDownloadURL(ByVal request As DLMServiceReference.getDownloadURLRequest) As DLMServiceReference.getDownloadURLResponse Implements DLMServiceReference.DownloadManagerSoap.getDownloadURL
            Return MyBase.Channel.getDownloadURL(request)
        End Function
        
        Public Function getDownloadURL(ByVal email As String, ByVal password As String, ByVal filename As String, ByVal DownloadsAllowed As Single, ByVal group As String, ByVal DisabledAutoDelete As Single) As String
            Dim inValue As DLMServiceReference.getDownloadURLRequest = New DLMServiceReference.getDownloadURLRequest()
            inValue.Body = New DLMServiceReference.getDownloadURLRequestBody()
            inValue.Body.email = email
            inValue.Body.password = password
            inValue.Body.filename = filename
            inValue.Body.DownloadsAllowed = DownloadsAllowed
            inValue.Body.group = group
            inValue.Body.DisabledAutoDelete = DisabledAutoDelete
            Dim retVal As DLMServiceReference.getDownloadURLResponse = CType(Me,DLMServiceReference.DownloadManagerSoap).getDownloadURL(inValue)
            Return retVal.Body.getDownloadURLResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function DLMServiceReference_DownloadManagerSoap_CheckFilename(ByVal request As DLMServiceReference.CheckFilenameRequest) As DLMServiceReference.CheckFilenameResponse Implements DLMServiceReference.DownloadManagerSoap.CheckFilename
            Return MyBase.Channel.CheckFilename(request)
        End Function
        
        Public Function CheckFilename(ByVal fileName As String) As String
            Dim inValue As DLMServiceReference.CheckFilenameRequest = New DLMServiceReference.CheckFilenameRequest()
            inValue.Body = New DLMServiceReference.CheckFilenameRequestBody()
            inValue.Body.fileName = fileName
            Dim retVal As DLMServiceReference.CheckFilenameResponse = CType(Me,DLMServiceReference.DownloadManagerSoap).CheckFilename(inValue)
            Return retVal.Body.CheckFilenameResult
        End Function
    End Class
End Namespace
